leroy           grant           |    444-444-4444
julia           contreras       |    210-618-4628
john            doe             |    000-000-0000
Kelly           Clark           |    000-000-0000
test            test            |  (111) 111-1111
test1           test2           |  (222) 222-2222
test2           test2           |     (222) 222-2
test4           test4           |      ( 000-0000
test5           test5           |      ( 000-0000
test6           test6           |        000-0000
test7           test7           |  (000) 000-0000
